ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="1016" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,60,0,0" Name="lbFileList" SelectionChanged="lbFileList_SelectionChanged" Grid.Row="1"/>
        <Label Content="lFileList" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="122" Name="lFileList" Margin="0,31,0,0" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Name="dpDatePicker" SelectedDateChanged="dpDatePicker_SelectedDateChanged" Height="24"/>
        <Label Content="lFilePreview" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lFilePreview" Margin="5,-1,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="38,5,0,0" VerticalAlignment="Top" Width="124" Name="cbIPList" SelectionChanged="cbIPList_SelectionChanged" Grid.Row="1"/>
        <Label Content="lIP:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Name="lIP" Height="26" Width="25" Grid.Row="1"/>
        <Ellipse Fill="Yellow" StrokeThickness="1" Stroke="Black" Name="circleNotifier" Grid.Column="2" HorizontalAlignment="Right" Width="32" Margin="0,0,0,3" MouseLeftButtonDown="circleNotifier_MouseLeftButtonDown"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="98,5,0,0" VerticalAlignment="Top" Width="170" Name="cbRevList" SelectionChanged="cbRevList_SelectionChanged"/>
        <Ellipse Fill="Yellow" StrokeThickness="1" Stroke="Black" x:Name="circleLiverNotifier" Grid.Column="2" HorizontalAlignment="Right" Width="32" Margin="0,0,37,3"/>
        <TabControl Grid.Column="2" Margin="0,2,0,0" Grid.Row="1" TabStripPlacement="Bottom" >
            <TabItem Header="Active Connections" Name="tabItemConnections">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbClientList"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" Name="tabItemLogs" MouseLeftButtonDown="tabItemLogs_MouseDown">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbLogList"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" Width="634" TabStripPlacement="Bottom">
            <TabItem Header="File preview">
                <Grid Background="#FFE5E5E5">
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="TextBox" x:Name="tbFilePreview" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="File details">
                <Grid Background="#FFE5E5E5">
                    <Label Content="lPacketID" Name="lPacketID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="lUserName" Name="lUserName" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="lDate" Name="lDate" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="lFileName" Name="lFileName" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="lOldFileName" Name="lOldFileName" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="lFileHash" Name="lFileHash" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="lIType" Name="lIType" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="lIpAddress" Name="lIpAddress" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,14,0,0" TextWrapping="Wrap" Text="tbPacketID" Name="tbPacketID" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,45,0,0" TextWrapping="Wrap" Text="tbUserName" Name="tbUserName" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,76,0,0" TextWrapping="Wrap" Text="tbDate" Name="tbDate" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,107,0,0" TextWrapping="Wrap" Text="tbFileName" Name="tbFileName" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,138,0,0" TextWrapping="Wrap" Text="tbOldFileName" Name="tbOldFileName" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,169,0,0" TextWrapping="Wrap" Text="tbFileHash" Name="tbFileHash" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,200,0,0" TextWrapping="Wrap" Text="tbIType" Name="tbIType" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="137,231,0,0" TextWrapping="Wrap" Text="tbIpAddress" Name="tbIpAddress" VerticalAlignment="Top" Width="273"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="bConnect" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="16,8,0,0" VerticalAlignment="Top" Width="69" Name="bConnect" Click="bConnect_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="385,5,0,0" TextWrapping="Wrap" Text="tbServerAddr" VerticalAlignment="Top" Width="123" Name="tbServerAddr"/>
        <Label Content="lServerAddr" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="307,5,0,0" VerticalAlignment="Top" Width="73" Name="lServerAddr"/>
        <CheckBox Content="cboxIsLocal" Grid.Column="1" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Name="cboxIsLocal" Click="cboxIsLocal_Click"/>
    </Grid>
</Window>
