ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="733">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,60,0,0" Name="lbFileList" SelectionChanged="lbFileList_SelectionChanged" Grid.Row="1"/>
        <Label Content="lFileList" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="122" Name="lFileList" Margin="0,31,0,0" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Name="dpDatePicker" SelectedDateChanged="dpDatePicker_SelectedDateChanged" Height="24"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5,2,0,0" TextWrapping="Wrap" Text="TextBox" Name="tbFilePreview" IsReadOnly="True" Grid.Row="1"/>
        <Label Content="lFilePreview" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lFilePreview" Margin="5,-1,0,0" Height="26" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="38,5,0,0" VerticalAlignment="Top" Width="124" Name="cbIPList" SelectionChanged="cbIPList_SelectionChanged" Grid.Row="1"/>
        <Label Content="lIP:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Name="lIP" Height="26" Width="25" Grid.Row="1"/>
        <Ellipse Fill="Yellow" StrokeThickness="1" Stroke="Black" Name="circleNotifier" Grid.Column="1" HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,0,3"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="247,5,0,0" VerticalAlignment="Top" Width="170" Name="cbRevList" SelectionChanged="cbRevList_SelectionChanged"/>
    </Grid>
</Window>
